{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "nodeModulesDir": "auto",
  "exclude": ["node_modules", "test", "**/*.spec.ts", "vitest.config*.ts"],
  "tasks": {
    "build": "npm run prisma:generate && nest build --path tsconfig.build.json"
  }
}